{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=RAJUBHAI\\MSSQLSERVER01;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
